\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction/Motivation}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Section}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sub-Section}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{4}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Appendix}{II}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix Section 1}{II}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix Section 2}{II}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Eidesstattliche Erklärung}{III}{chapter*.7}%
