\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{text/my_abstract.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E31},srcline={2}}{4162737472616374}
\BKM@entry{id=2,open,dest={436F6E74656E74732E30},srcline={213}}{436F6E74656E7473}
\BKM@entry{id=3,open,dest={636861707465722A2E33},srcline={219}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E34},srcline={220}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.4}\protected@file@percent }
\@input{text/content.aux}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={5}}{3120496E74726F64756374696F6E2F4D6F7469766174696F6E}
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={21}}{32204D6574686F6473}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={7}}{322E312053656374696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={12}}{322E312E31205375622D53656374696F6E}
\BKM@entry{id=9,open,dest={636861707465722E33},srcline={29}}{3320526573756C7473}
\BKM@entry{id=10,open,dest={636861707465722E34},srcline={37}}{342044697363757373696F6E}
\BKM@entry{id=11,open,dest={636861707465722A2E36},srcline={6}}{417070656E646978}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={11}}{4120417070656E6469782053656374696F6E2031}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={20}}{4220417070656E6469782053656374696F6E2032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{II}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Appendix}{{4}{II}{Appendix}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Section 1}{II}{section.4.1}\protected@file@percent }
\newlabel{sec:Appendix_1}{{A}{II}{Appendix Section 1}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Section 2}{II}{section.4.2}\protected@file@percent }
\newlabel{sec:Appendix_2}{{B}{II}{Appendix Section 2}{section.4.2}{}}
\@input{text/00_eid_erklaerung.aux}
\BKM@entry{id=14,open,dest={636861707465722A2E37},srcline={3}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18007pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.64445pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.77672pt}
